# .env file
VITE_PROJECT_1_LIVE_URL="https://timetablev1-4rfgm5xwcsnjftm3jbmtmb.streamlit.app/"
VITE_PROJECT_1_GITHUB_URL="git@github.com:Applwaae/timetablev1.git"
VITE_PROJECT_2_LIVE_URL="https://aichatbot-9fahrsv79da58puyzmoce6.streamlit.app/"
VITE_PROJECT_2_GITHUB_URL="git@github.com:Applwaae/aichatbot.git"
